Document: elpa-paredit
Title: Paredit Cheatsheet
Author: Taylor R. Campbell
Abstract: A cheatsheet for Paredit's various commands.
Section: Editors

Format: HTML
Index: /usr/share/doc/elpa-paredit/paredit.html
Files: /usr/share/doc/elpa-paredit/paredit.html
